## [Pandas](https://pandas.pydata.org/pandas-docs/stable/#0)

In [1]:
import pandas as pd

# The inital set of baby names and bith rates
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel', 'Jim']
births = [968, 155, 77, 578, 973, 968 ]

BabyDataSet = list(zip(names, births))
BabyDataSet

[('Bob', 968),
 ('Jessica', 155),
 ('Mary', 77),
 ('John', 578),
 ('Mel', 973),
 ('Jim', 968)]

In [2]:
df = pd.DataFrame(BabyDataSet, columns=['Names', 'Births'])
df

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77
3     John     578
4      Mel     973
5      Jim     968

In [3]:
#method2
df = pd.DataFrame({
   'names': ['Bob','Jessica','Mary','John','Mel'],
   'births': [968, 155, 77, 578, 973]
})  #照columns字母順序排列
df

   births    names
0     968      Bob
1     155  Jessica
2      77     Mary
3     578     John
4     973      Mel

將資料儲存成 csv

In [4]:
df.to_csv("birth_data.csv", index = True)

讀取 csv

In [5]:
#講 index_col

In [6]:
df = pd.read_csv("birth_data.csv")

In [7]:
## 觀察前五列
df.head()

   Unnamed: 0  births    names
0           0     968      Bob
1           1     155  Jessica
2           2      77     Mary
3           3     578     John
4           4     973      Mel

In [8]:
import numpy as np
# # set seed
np.random.seed(111)

# Function to generate test data
def CreateDataSet(Number=1):
    Output = []
    for i in range(Number):
        # Create a weekly (mondays) date range
        rng = pd.date_range(start='1/1/2009', end='12/31/2012', freq='W-MON') #random number generator
        
        # Create random data
        data = np.random.randint(low=25, high=1000, size=len(rng))
        
        # Status pool
        status = [1,2,3]
        
        # Make a random list of statuses
        random_status = [status[np.random.randint(low=0, high=len(status))] for i in range(len(rng))]
        
        # State pool
        states = ['GA','FL','fl','NY','NJ','TX']
        
        # Make a random list of states 
        random_states = [states[np.random.randint(low=0, high=len(states))] for i in range(len(rng))]
    
        Output.extend(zip(random_states, random_status, data, rng))
        #extend& append 差異
        
    return Output

In [9]:
dataset = CreateDataSet(4)
dataset
len(dataset) #check shape
df = pd.DataFrame(data=dataset, columns=['State','Status','CustomerCount','StatusDate'])
df.head(10)

  State  Status  CustomerCount StatusDate
0    GA       1            877 2009-01-05
1    FL       1            901 2009-01-12
2    fl       3            749 2009-01-19
3    FL       3            111 2009-01-26
4    GA       1            300 2009-02-02
5    FL       2            706 2009-02-09
6    TX       3            347 2009-02-16
7    fl       2            143 2009-02-23
8    FL       3            833 2009-03-02
9    NY       1            992 2009-03-09

In [10]:
df["State"].unique()
df["StatusDate"].unique().shape

(209,)

In [11]:
df['State'].value_counts()

GA    147
fl    146
FL    145
NJ    140
TX    134
NY    124
Name: State, dtype: int64

In [12]:
df.info()
#check is there any missing data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 836 entries, 0 to 835
Data columns (total 4 columns):
State            836 non-null object
Status           836 non-null int64
CustomerCount    836 non-null int64
StatusDate       836 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 26.2+ KB

In [13]:
df.columns

Index(['State', 'Status', 'CustomerCount', 'StatusDate'], dtype='object')

In [14]:
print(df["CustomerCount"].head(5))

print(type(df["CustomerCount"]))

0    877
1    901
2    749
3    111
4    300
Name: CustomerCount, dtype: int64
<class 'pandas.core.series.Series'>

In [15]:
print(df[["CustomerCount"]].head(5))

print(type(df[["CustomerCount"]]))

   CustomerCount
0            877
1            901
2            749
3            111
4            300
<class 'pandas.core.frame.DataFrame'>

In [16]:
#select two columns

In [17]:
#slicing 取得第2個到第8個
print(df[2:9])

  State  Status  CustomerCount StatusDate
2    fl       3            749 2009-01-19
3    FL       3            111 2009-01-26
4    GA       1            300 2009-02-02
5    FL       2            706 2009-02-09
6    TX       3            347 2009-02-16
7    fl       2            143 2009-02-23
8    FL       3            833 2009-03-02

Q: slicing 取出StatusDate第100筆至105筆的資料

In [18]:
#answer

print()

## slicing with pandas - loc

In [19]:
# select specific row
print(df.loc[0:3])

  State  Status  CustomerCount StatusDate
0    GA       1            877 2009-01-05
1    FL       1            901 2009-01-12
2    fl       3            749 2009-01-19
3    FL       3            111 2009-01-26

In [20]:
# subset all row and specific columns
print(df.loc[:,["State", "Status"]].head())

  State  Status
0    GA       1
1    FL       1
2    fl       3
3    FL       3
4    GA       1

In [21]:
print(df.loc[0:5,"State"])

0    GA
1    FL
2    fl
3    FL
4    GA
5    FL
Name: State, dtype: object

## Slicing with Pandas -iloc

In [22]:
#row access
print(df.iloc[1:7])

  State  Status  CustomerCount StatusDate
1    FL       1            901 2009-01-12
2    fl       3            749 2009-01-19
3    FL       3            111 2009-01-26
4    GA       1            300 2009-02-02
5    FL       2            706 2009-02-09
6    TX       3            347 2009-02-16

In [23]:
print(df.iloc[:,2].head())
print(df.iloc[:,2].head().values)

0    877
1    901
2    749
3    111
4    300
Name: CustomerCount, dtype: int64
[877 901 749 111 300]

In [24]:
print(df.iloc[1:5,[2,3]])

   CustomerCount StatusDate
1            901 2009-01-12
2            749 2009-01-19
3            111 2009-01-26
4            300 2009-02-02

## conditional data

In [25]:
df.loc[df.State == 'FL'].head(10)

   State  Status  CustomerCount StatusDate
1     FL       1            901 2009-01-12
3     FL       3            111 2009-01-26
5     FL       2            706 2009-02-09
8     FL       3            833 2009-03-02
22    FL       2            737 2009-06-08
28    FL       1            710 2009-07-20
35    FL       3            587 2009-09-07
42    FL       3            930 2009-10-26
43    FL       3            195 2009-11-02
49    FL       3            510 2009-12-14

In [26]:
df.loc[(df.State == 'FL') & (df['Status'] == 3)].head(10)

    State  Status  CustomerCount StatusDate
3      FL       3            111 2009-01-26
8      FL       3            833 2009-03-02
35     FL       3            587 2009-09-07
42     FL       3            930 2009-10-26
43     FL       3            195 2009-11-02
49     FL       3            510 2009-12-14
150    FL       3            847 2011-11-21
160    FL       3            883 2012-01-30
166    FL       3            109 2012-03-12
204    FL       3            222 2012-12-03

In [27]:
print((df['Status'] + 1).head())

0    2
1    2
2    4
3    4
4    2
Name: Status, dtype: int64

## apply使用

In [28]:
print(df.apply(len, axis=0))

State            836
Status           836
CustomerCount    836
StatusDate       836
dtype: int64

In [29]:
print(df.apply(len, axis=1))  
# axis = 0 --> each column
# axis = 1 --> each row

0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     4
12     4
13     4
14     4
15     4
16     4
17     4
18     4
19     4
20     4
21     4
22     4
23     4
24     4
25     4
26     4
27     4
28     4
29     4
      ..
806    4
807    4
808    4
809    4
810    4
811    4
812    4
813    4
814    4
815    4
816    4
817    4
818    4
819    4
820    4
821    4
822    4
823    4
824    4
825    4
826    4
827    4
828    4
829    4
830    4
831    4
832    4
833    4
834    4
835    4
Length: 836, dtype: int64

In [30]:
def text(df):
    status = df['Status']
    return 'correct' if status == 1 else 'error'

df['StatusText'] = df.apply(text, axis=1)

In [31]:
g_state = df.groupby(['State'], axis=0)
g_state.size()
g_state.groups

{'FL': Int64Index([  1,   3,   5,   8,  22,  28,  35,  42,  43,  49,
             ...
             782, 801, 802, 806, 811, 812, 818, 829, 830, 835],
            dtype='int64', length=145),
 'GA': Int64Index([  0,   4,  12,  17,  21,  24,  25,  31,  48,  57,
             ...
             747, 748, 751, 754, 762, 764, 785, 787, 826, 834],
            dtype='int64', length=147),
 'NJ': Int64Index([ 15,  16,  23,  29,  36,  38,  45,  46,  50,  53,
             ...
             789, 790, 792, 793, 798, 810, 815, 820, 825, 828],
            dtype='int64', length=140),
 'NY': Int64Index([  9,  19,  40,  55,  56,  70,  72,  74,  81,  91,
             ...
             721, 731, 760, 775, 776, 794, 803, 805, 817, 831],
            dtype='int64', length=124),
 'TX': Int64Index([  6,  11,  20,  30,  32,  41,  44,  58,  65,  73,
             ...
             796, 797, 799, 800, 804, 814, 816, 821, 832, 833],
            dtype='int64', length=134),
 'fl': Int64Index([  2,   7,  10,  13,  14,  18,  26,  27,  33,  34,
             ...
             795, 807, 808, 809, 813, 819, 822, 823, 824, 827],
            dtype='int64', length=146)}

In [32]:
g_state.get_group("NJ")

    State  Status  CustomerCount StatusDate StatusText
15     NJ       2            905 2009-04-20      error
16     NJ       1            753 2009-04-27    correct
23     NJ       3             62 2009-06-15      error
29     NJ       1            990 2009-07-27    correct
36     NJ       1            772 2009-09-14    correct
38     NJ       1            349 2009-09-28    correct
45     NJ       2            634 2009-11-16      error
46     NJ       2            959 2009-11-23      error
50     NJ       3            285 2009-12-21      error
53     NJ       2            164 2010-01-11      error
62     NJ       3            671 2010-03-15      error
64     NJ       3            454 2010-03-29      error
66     NJ       1            375 2010-04-12    correct
68     NJ       2            536 2010-04-26      error
75     NJ       3            668 2010-06-14      error
82     NJ       1            261 2010-08-02    correct
86     NJ       1             79 2010-08-30    correct
87     NJ       1            708 2010-09-06    correct
105    NJ       3            656 2011-01-10      error
109    NJ       1            588 2011-02-07    correct
113    NJ       1            926 2011-03-07    correct
116    NJ       1            198 2011-03-28    correct
118    NJ       2            571 2011-04-11      error
119    NJ       1            894 2011-04-18    correct
122    NJ       3            706 2011-05-09      error
123    NJ       2            825 2011-05-16      error
146    NJ       3            784 2011-10-24      error
158    NJ       3            530 2012-01-16      error
182    NJ       1            491 2012-07-02    correct
189    NJ       3            708 2012-08-20      error
..    ...     ...            ...        ...        ...
661    NJ       3            298 2009-08-31      error
664    NJ       1            219 2009-09-21    correct
668    NJ       1            240 2009-10-19    correct
680    NJ       2            195 2010-01-11      error
695    NJ       2            853 2010-04-26      error
712    NJ       3            321 2010-08-23      error
722    NJ       1            826 2010-11-01    correct
739    NJ       3            975 2011-02-28      error
743    NJ       3            409 2011-03-28      error
750    NJ       2            174 2011-05-16      error
757    NJ       1            998 2011-07-04    correct
758    NJ       1            878 2011-07-11    correct
761    NJ       3            746 2011-08-01      error
763    NJ       1            730 2011-08-15    correct
767    NJ       2            909 2011-09-12      error
769    NJ       3            825 2011-09-26      error
780    NJ       2            549 2011-12-12      error
783    NJ       1            784 2012-01-02    correct
784    NJ       3            510 2012-01-09      error
788    NJ       1            649 2012-02-06    correct
789    NJ       2            743 2012-02-13      error
790    NJ       3            669 2012-02-20      error
792    NJ       1            433 2012-03-05    correct
793    NJ       1            858 2012-03-12    correct
798    NJ       3            486 2012-04-16      error
810    NJ       3            393 2012-07-09      error
815    NJ       3             26 2012-08-13      error
820    NJ       2            623 2012-09-17      error
825    NJ       1            955 2012-10-22    correct
828    NJ       3            772 2012-11-12      error

[140 rows x 5 columns]

In [33]:
g_state.sum()/g_state.count()

       CustomerCount    Status  StatusDate  StatusText
State
FL        509.282759  1.986207         NaN         NaN
GA        517.802721  2.054422         NaN         NaN
NJ        568.778571  2.042857         NaN         NaN
NY        510.475806  1.927419         NaN         NaN
TX        444.798507  2.059701         NaN         NaN
fl        520.363014  2.047945         NaN         NaN

In [34]:
g_state = df.groupby(['StatusDate','State'], axis=0, sort=True).sum()
g_state

                  Status  CustomerCount
StatusDate State
2009-01-05 FL          3            638
           GA          1            877
           NY          2            882
           fl          3            122
2009-01-12 FL          4           1583
           GA          3            813
           fl          3            955
2009-01-19 NY          1            522
           TX          3            771
           fl          6            895
2009-01-26 FL          3            111
           GA          2            755
           NJ          2            999
           fl          3            436
2009-02-02 GA          1            300
           TX          2            398
           fl          4           1506
2009-02-09 FL          2            706
           NJ          2            500
           TX          2             69
           fl          3            263
2009-02-16 GA          6           1636
           TX          3            347
2009-02-23 GA          3            673
           NJ          1            710
           fl          5            577
2009-03-02 FL          3            833
           NJ          5           1113
           NY          3            941
2009-03-09 GA          3            759
...                  ...            ...
2012-10-29 GA          2            380
           NJ          3            247
           TX          3            316
2012-11-05 FL          3            569
           GA          3            564
           NY          1            162
           fl          2            105
2012-11-12 FL          1            963
           NJ          8           1848
2012-11-19 FL          2            390
           GA          1            136
           NJ          5           1535
2012-11-26 FL          3            513
           GA          3           1340
           NJ          1            748
2012-12-03 FL          3            222
           GA          3            355
           NY          4            955
2012-12-10 GA          1            769
           NJ          1            500
           NY          2            809
           TX          2            887
2012-12-17 FL          2             82
           NJ          5           1469
           TX          2            988
2012-12-24 FL          2            969
           GA          6           1614
           NY          3            850
2012-12-31 FL          8           2564
           fl          2            334

[665 rows x 2 columns]

## pd.concat ** 將兩個 df 連接

In [35]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [36]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [37]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
## 垂直接上 dataframe
result = pd.concat([df1, df2], axis = 0) #default = 0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [39]:
## 垂直接上 dataframe
result = pd.concat([df1, df2], axis = 1)
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [40]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [41]:
result = pd.merge(left, right, on = 'key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

![image](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key.png)

In [42]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [43]:
result = pd.merge(left, right, on=['key1', 'key2'], how='left')
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_left.png)

In [44]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_right.png)

In [45]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_outer.png)

In [46]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_inner.png)

## pandas 練習

接下來的練習題，皆可從以下的資源找到答案。
* [10 minutes to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
* [pandas basics](http://pandas.pydata.org/pandas-docs/stable/basics.html)
* [tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html)
* [cookbook and idioms](http://pandas.pydata.org/pandas-docs/version/0.17.0/cookbook.html#cookbook)
* [Guilherme Samora's pandas exercises](https://github.com/guipsamora/pandas_exercises)

In [47]:
import pandas as pd

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

Q1. Create a DataFrame df from this dictionary data

Q2. Display a summary of the basic information about this DataFrame and its data by **describe**

Q3. Select just the **'animal'** and **'age'** columns from the DataFrame df

Q4. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'] by **df.loc**

Q5. Select the rows where the age is not missing, i.e. not NaN

### 請參考 [100-pandas-puzzles](https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles.ipynb) 做更多 pandas  的資料操作練習